{
	"crons": [
		{
			"path": "/api/cron/search-flush",
			"schedule": "* * * * *"
		},
		{
			"path": "/api/cron/reindex-runner",
			"schedule": "* * * * *"
		},
		{
			"path": "/api/cron/expire-reservations",
			"schedule": "*/10 * * * *"
		},
		{
			"path": "/api/cron/reconcile-tochka-topups",
			"schedule": "*/15 * * * *"
		},
		{
			"path": "/api/cron/index-health-check",
			"schedule": "*/5 * * * *"
		},
		{
			"path": "/api/cron/churn-detection",
			"schedule": "0 6 * * *"
		}
	]
}
